Multichar_Symbols

%<n%>                ! Имя существительное, Noun
%<pl%>               ! Множественное число, Plural
%<nom%>              ! Именительный падеж, Nominative
%<ins%>              ! Творительный падеж, Instrumental
%<gen%>              ! genetive case

%{A%}                ! Архифонема [а] или [е], Archiphoneme [a] or [e]
%{м%}                ! plural ending
%{Ă%}                ! genetive archiphoneme
%<der_лӑх%>          ! for der-n

%>                   ! Граница морфемы, Morpheme boundary

LEXICON Root

Nouns ;

LEXICON CASES 
%<gen%>:%>%{Ă%}н # ;
%<ins%>:%>п%{A%} # ;
!%<nom%>:

LEXICON PLURAL

                 CASES ;
%<pl%>:%>се%{м%} CASES ;

LEXICON SUBST 

PLURAL ;

LEXICON DER-N

%<der_лӑх%>:%>л%{Ă%}х SUBST ;

LEXICON N

%<n%>: SUBST ;
%<n%>: DER-N ;

LEXICON Nouns

урам:урам N ;     ! "улица", "street"
пахча:пахча N ;   ! "сад", "garden"
хула:хула N ;     ! "город", "city"
канаш:канаш N ;   ! "совет", "council"
тӗс:тӗс N ;       ! "вид", "aspect"
патша:патша N ;   ! "царь", "tsar"
куҫ:куҫ N ;       ! "глаз", "eye"
патшалӑх:патшалӑх N ; !"государство", "state"