Multichar_Symbols

%<n%>                ! Имя существительное, Noun
%<pl%>               ! Множественное число, Plural
%<nom%>              ! Именительный падеж, Nominative
%<ins%>              ! Творительный падеж, Instrumental
%<gen%>              ! genetive case

%{A%}                ! Архифонема [а] или [е], Archiphoneme [a] or [e]
%{м%}                ! plural ending
%{Ă%}                ! genetive archiphoneme

%>                   ! Граница морфемы, Morpheme boundary

LEXICON Root

Nouns ;

LEXICON CASES 
%<gen%>:%>%{Ă%}н # ;
%<ins%>:%>п%{A%} # ;

LEXICON PLURAL

                 CASES ;
%<pl%>:%>се%{м%} CASES ;

LEXICON N

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица", "street"
пахча:пахча N ;   ! "сад", "garden"
хула:хула N ;     ! "город", "city"
канаш:канаш N ;   ! "совет", "council"