Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Ӑ Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ 
 %{A%}:а %{A%}:е
 %{Ă%}:ӑ %{Ă%}:ӗ %{Ă%}:0
 %{м%}:м %{м%}:0
;

Sets 

BackVow = ӑ а ы о у я ё ю ;

FrontVow = ӗ э и ӳ е ; 

Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ ; 

ArchiCns = %{м%} ;

Rules 

"Remove morpheme boundary"
%>:0 <=> _ ;
! a:b   CONSTRAINT_OPERATOR   LEFT_CONTEXT   _   RIGHT_CONTEXT ; 

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <=> BackVow: [ Cns: | %>: ]+ _ ;

"Back vowel harmony for archiphoneme {Ӑ}"
%{Ă%}:ӑ <=> BackVow: [ ArchiCns: | Cns: | %>: ]+ _ ;
          except
                                    %{м%}: %>: _ н ;
                                    [:FrontVow | :BackVow] %>: _ н ;

"Non surface {Ă} in plural genitive"
%{Ă%}:0 <=> %{м%}: %>: _ н ; 
[:FrontVow | :BackVow] %>: _ н ;

! "Vowel is deleted if there is a surface vowel before the morpheme boundary"
! %{Ӑ%}:0 <=> [BackVow: | FrontVow:] %>: _ ;

! "Vowel deletion if there is previous %{м%}:0"
! %{Ӑ%}:0 <=> 

"{M} deletion if followed by {Ӑ}н"
%{м%}:0 <=> _  %>: %{Ă%}: н ;