1
ホッケー///に///は///デンジャラスプレー///の///反則///が///ある///ので///、///膝///より///上///に///ボール///を///浮かす///こと///は///基本的///に///反則///に///なる///が、///その///例外///の///一///つ///が///この///スクープ///である///。
2
また///行き///たい///、///そんな///気持ち///に///させ///て///くれる///お///店///です///。
3
手///に///持っ///た///特殊///な///刃物///を///使っ///た///アクロバティック///な///体術///や///、///揚羽///と///薄羽///同様///に///クナイ///や///忍具///を///使っ///て///攻撃///し///て///くる///。
4
3///年次///に///は///トータルオフェンス///で///2,892///ヤード///を///獲得///し///、///これ///は///大学///記録///と///なっ///た///。
5
葬儀///の///最中///です///よ///!
6
1998///年度///に///着手///し///、///道///の///駅///遠山郷///北///側///から///かぐら///大橋///南///詰///現道///交点///まで///の///1.060///km///のみ///開通///済み///。
7
そして///、///第///40///話///で///その///カオル///と///百子///を///も///失い///、///完全///に///孤児///に///なっ///て///ゲン///とともに///美///山家///に///身///を///寄せ///、///また///ゲン///に///連れ添っ///て///円盤///生物///を///調査///する///パートナー///と///なる///。
8
一般的///な///層流///翼///型///と///比べ///負///圧///中心///が///前進///し///、///圧力///勾配///は///なだらか///である///。
9
一直線///に///伸びる///電撃///を///放ち///、///電撃///ダメージ///を///与える///。
10
配属///さ///れ///て///最初///の///1///カ月///こそ///「///親切///な///先輩///に///恵まれ///て///ラッキー///だ///な///」///と///思っ///たも///の///の///、///その後///すぐ///に///「///ちょっと///おせっかい///かな///」///と///感じる///ように///なり///、///半年///後///に///は///「///少し///邪魔///か///も///」///と///思い///、///1///年///後///に///は///「///生産性///の///阻害///要因///だ///」///と///確信///する///に///至り///まし///た///。
11
統一教会///に///導///ける///!
12
色々と///面白い///メニュー///の///ある///店///。
13
小泉///内閣///の///高///支持率///を///背景///に///国政///の///主導権///を///握る///与党///の///自由///民主///・///公明///両党///に対して///政権交代///の///展望///を///見///出す///ため///、///非自民///勢力///の///結集///を///狙っ///たも///ので///あっ///た///。
14
医師///の///丁寧///な///診察///や///検査///に///は///安心感///が///もて///まし///た///ね///。
15
エンゲージメント///系///の///事例///で///言え///ば///,///日本///で///の///再現性///は///低い///という///前提///で///い///た///方///が///イイ///の///かな///と///思っ///て///いま///す///。
16
店舗///の///見た目///が///居酒屋///大///の///二///階///に///しか///見え///ない///の///が///残念///。
17
高松///に///3///店舗///を///展開///する///四国///スイーツ///の///専門店///、///ラ///・///ファミーユ///では///、///バレンタイン///を///前///に///、///焼か///ない///チョコレートケーキ///「///半熟///ザッハトルテ///」///の///発売///を///開始///し///まし///た///。
18
王子///の///隠れ家///的な///美容室///と///思っ///て///いる///ので///す///が、///思い切っ///て///口コミ///し///ちゃい///ます///。
19
クロヴィス///2世///と///バルティルド///の///子供///。
